city,state,index_nsa,index_sa,violent_crime,murder,rape
New York,NY,592.41,-,52384,335,-,19170
Boise City,OK,281.22,282.27,0,0,0
Paonia,CO,-,-,0,0,0
Superior,WI,-,-,92,1,-
Falls City,NE,-,-,2,0,-
Lebo,KS,-,-,0,0,0
Clatskanie,OR,-,-,0,0,0
Warrenton,OR,-,-,0,0,-
San Ysidro,NM,-,-,0,0,0
Loving,NM,-,-,1,0,-
Vergennes,VT,-,-,3,0,0
Sundance,WY,-,-,0,0,-
Jackson Center,OH,-,-,0,0,0
Chapmanville,WV,-,-,2,0,0
Glenrock,WY,-,-,1,0,-
Palm Valley,TX,-,-,0,0,-
Brewster,NY,-,-,0,0,-
Rock Hall,MD,-,-,4,0,-
Oakland,MD,-,-,1,0,0
Oxford,MD,-,-,0,0,27
Warren,RI,-,-,12,0,3
Kirtland Hills,OH,-,-,0,0,0
Alstead,NH,-,-,0,0,0
Reading,PA,161.1,-,743,11,50
Richmond,VA,199.04,-,1327,37,43
Rochester,NY,147.18,-,2107,42,-
Rome,GA,160.61,-,247,2,-